<!DOCTYPE html><!--[if IE 7]><html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="en"><![endif]-->
<!--[if IE 8]><html class="ie8 lt-ie10 lt-ie9 no-js" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie9 lt-ie10 no-js" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8"><title>Welcome to ANN Studio</title>
  <meta content="" name="author">
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="telephone=no" name="format-detection">
  <meta name="robots" content="noodp, noydir">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="HandheldFriendly" content="true"><meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--[if IE 8 ]><link href="static/css/main_ie8.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if IE 9 ]><link href="static/css/main_ie9.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/main.css" rel="stylesheet" type="text/css"><!--<![endif]-->
  <meta property="og:title" content="Welcome to ANN Studio"><meta property="og:title" content="" />
  <meta property="og:url" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="300" />
  <meta property="twitter:description" content="" />
  <link rel="image_src" href="" />
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="apple-touch-icon" type="image/png" href="favicon.png">
  <link rel="apple-touch-icon" sizes="72x72" type="image/png" href="favicon.png">
  <link rel="apple-touch-icon" sizes="114x114" type="image/png" href="favicon.png">
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script><!--[if lt IE 9 ]><script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
</head>
<body class="page">
  <div class="wrapper">
    <div class="logo-wrap"><a href="javascript:void(0)" class="logo"><img src="static/img/general/logo.png" alt="Logo"></a>
    </div>
    <nav>
      <div class="toggle"><a id="main-menu" href="javascript:void(0)" class="closed">
          <div class="toggle-wrapper">
            <label for="navigation-checkbox" class="navigation-toggle"><span class="navigation-toggle-icon"></span></label>
          </div></a></div>
      <div class="menu closed">
        <div class="logo-block text-center"><a href="javascript:void(0)" class="logo"><img src="static/img/general/logo.png" alt="Logo"></a>
        </div>
        <ul class="nav">
          <li><a href="javascript:void(0)" class="item">Home</a></li>
          <li><a href="javascript:void(0)" class="item">About us</a></li>
          <li><a href="javascript:void(0)" class="item">Services</a></li>
          <li><a href="javascript:void(0)" class="item">Work</a></li>
          <li><a href="javascript:void(0)" class="item">Our team</a></li>
          <li><a href="javascript:void(0)" class="item">News &amp; Blog</a></li>
          <li><a href="javascript:void(0)" class="item">Contact</a></li>
        </ul>
        <div class="row">
          <div class="col-xs-4 text-center"><a href="javascript:void(0)" class="socials twitter"></a></div>
          <div class="col-xs-4 text-center"><a href="javascript:void(0)" class="socials facebook"></a></div>
          <div class="col-xs-4 text-center"><a href="javascript:void(0)" class="socials google"></a></div>
          <div class="col-xs-4 text-center"><a href="javascript:void(0)" class="socials instagram"></a></div>
          <div class="col-xs-4 text-center"><a href="javascript:void(0)" class="socials pinterest"></a></div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="copyright">Copyright 2015 - All Rights Reserved</div>
          </div>
        </div>
      </div>
    </nav>
    <section class="page__slider">
      <div id="slider__wrapper" style="background-color:#E9E9E9;padding:0" class="slider__wrapper fullscreen-container">
        <div id="slider" style="display:none" class="slider fullscreenbanner">
          <ul>
            <li data-title="Slider 1" data-transition="fade" data-slotamount="7" data-masterspeed="900" data-saveperformance="off"><img src="static/img/content/kenburns6.jpg" alt="Slider 1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
              <div style="z-index:5;max-width:undefined;max-height:undefined;white-space:undefined" class="tp-caption slider_text big_text tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="-200" data-speed="900" data-start="1000" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="900">Welcome to <a href='' style='color:#f9bf3b'>Amass Studio</a></div>
              <div style="z-index:6;max-width:undefined;max-height:undefined;white-space:undefined" class="tp-caption slider_text small_text tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="900" data-start="1500" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="900">solution for Web Designer</div>
              <div style="z-index:7;max-width:undefined;max-height:undefined;white-space:undefined" class="tp-caption slider_text tp-resizeme" data-transform_in="y:50px;opacity:0;s:1200;e:Power2.easeInOut;" data-transform_out="y:-50px;opacity:0;s:500;s:500;" data-responsive_offset="on" data-x="center" data-hoffset="0" data-y="center" data-voffset="200" data-speed="900" data-start="2600" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="900">
                <div class="button-wrapper"><a href='#' class='button'>PURCHASE NOW</a></div>
              </div>
            </li>
            <li data-title="Slider 2" data-transition="fade" data-slotamount="7" data-masterspeed="900" data-saveperformance="off"><img src="static/img/content/kenburns1.jpg" alt="Slider 2" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
              <div style="z-index:5;max-width:undefined;max-height:undefined;white-space:undefined" class="tp-caption slider_text big_text tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="-200" data-speed="900" data-start="1000" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="900">Welcome to <span style='color:#f9bf3b'>Amass Studio</span></div>
              <div style="z-index:6;max-width:undefined;max-height:undefined;white-space:undefined" class="tp-caption slider_text small_text tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="900" data-start="1500" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="900">solution for Web Designer</div>
              <div style="z-index:7;max-width:undefined;max-height:undefined;white-space:undefined" class="tp-caption slider_text tp-resizeme" data-transform_in="y:50px;opacity:0;s:1200;e:Power2.easeInOut;" data-transform_out="y:-50px;opacity:0;s:500;s:500;" data-responsive_offset="on" data-x="center" data-hoffset="0" data-y="center" data-voffset="200" data-speed="900" data-start="2600" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="900">
                <div class="button-wrapper"><a href='#' class='button'>PURCHASE NOW</a></div>
              </div>
            </li>
            <li data-title="Slider 3" data-transition="fade" data-slotamount="7" data-masterspeed="900" data-saveperformance="off"><img src="static/img/content/kenburns3.jpg" alt="Slider 3" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
              <div style="z-index:5;max-width:undefined;max-height:undefined;white-space:undefined" class="tp-caption slider_text big_text tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="-200" data-speed="900" data-start="1000" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="900">Welcome to <span style='color:#f9bf3b'>Amass Studio</span></div>
              <div style="z-index:6;max-width:undefined;max-height:undefined;white-space:undefined" class="tp-caption slider_text small_text tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="900" data-start="1500" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="900">solution for Web Designer</div>
              <div style="z-index:7;max-width:undefined;max-height:undefined;white-space:undefined" class="tp-caption slider_text tp-resizeme" data-transform_in="y:50px;opacity:0;s:1200;e:Power2.easeInOut;" data-transform_out="y:-50px;opacity:0;s:500;s:500;" data-responsive_offset="on" data-x="center" data-hoffset="0" data-y="center" data-voffset="200" data-speed="900" data-start="2600" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="900">
                <div class="button-wrapper"><a href='#' class='button'>PURCHASE NOW</a></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <div class="page__footer">
      <footer class="footer"></footer>
    </div>
  </div>
  <script src="static/js/main.js"></script>
</body>